\relax 
\@writefile{toc}{\contentsline {chapter}{Dedication}{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{xi}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:true}{{0.0.1}{xi}}
\newlabel{def:self_evidence}{{0.0.2}{xi}}
\newlabel{def:axiom}{{0.0.3}{xi}}
\newlabel{def:corollary}{{0.0.4}{xi}}
\newlabel{def:theorem}{{0.0.5}{xi}}
\newlabel{def:proof}{{0.0.6}{xi}}
\newlabel{def:metaphysics}{{0.0.7}{xi}}
\newlabel{def:epistemology}{{0.0.8}{xi}}
\newlabel{def:ethics}{{0.0.9}{xi}}
\newlabel{def:politics}{{0.0.10}{xi}}
\newlabel{def:aesthetics}{{0.0.11}{xi}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Metaphysics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reality}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Existence, Identity and Consciousness as the Basic Axioms}{3}\protected@file@percent }
\newlabel{ax:existence}{{1.1.1}{3}}
\newlabel{def:identity}{{1.1.1}{3}}
\newlabel{cor:identity}{{1.1.2}{3}}
\newlabel{def:consciousness}{{1.1.2}{3}}
\newlabel{cor:consciousness}{{1.1.1}{4}}
\newlabel{cor:non}{{1.1.2}{4}}
\newlabel{cor:excluded}{{1.1.3}{4}}
\newlabel{def:logic}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Causality as a Corollary of Identity}{4}\protected@file@percent }
\newlabel{def:action}{{1.2.1}{4}}
\newlabel{def:nature}{{1.2.2}{5}}
\newlabel{cor:causality}{{1.2.1}{5}}
\newlabel{def:cause}{{1.2.3}{5}}
\newlabel{def:necessity}{{1.2.4}{5}}
\newlabel{the:cause_necessity}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Existence as Possessing Primacy over Consciousness}{5}\protected@file@percent }
\newlabel{cor:primacy}{{1.3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Metaphysically Given as Absolute}{6}\protected@file@percent }
\newlabel{cor:given}{{1.4.1}{6}}
\newlabel{def:creativity}{{1.4.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sense Perception and Volition}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Senses as Necessarily Valid}{7}\protected@file@percent }
\newlabel{cor:senses}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensory Qualities as Real}{8}\protected@file@percent }
\newlabel{cor:qualities}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consciousness as Possessing Identity}{8}\protected@file@percent }
\newlabel{cor:consciousness}{{2.3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Perceptual Level as the Given}{8}\protected@file@percent }
\newlabel{def:sensation}{{2.4.1}{9}}
\newlabel{def:perception}{{2.4.2}{9}}
\newlabel{cor:percepts}{{2.4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Primary Choice as the Choice to Focus or Not}{9}\protected@file@percent }
\newlabel{def:volition}{{2.5.1}{9}}
\newlabel{def:primary}{{2.5.2}{9}}
\newlabel{def:focus}{{2.5.3}{9}}
\newlabel{the:focus}{{2.5.1}{9}}
\newlabel{def:effort}{{2.5.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Human Actions, Mental and Physical, as Both Caused and Free}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Volition as Axiomatic}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Epistemology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept-Fromation}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Differentiation and Integration as the Means to a Unit-Perspective}{13}\protected@file@percent }
\newlabel{def:similarity}{{3.1.1}{13}}
\newlabel{def:difference}{{3.1.2}{13}}
\newlabel{the:similarities}{{3.1.1}{13}}
\newlabel{def:unit}{{3.1.3}{14}}
\newlabel{def:differentiation}{{3.1.4}{14}}
\newlabel{def:integration}{{3.1.5}{14}}
\newlabel{the:similarities}{{3.1.2}{14}}
\newlabel{def:abstraction}{{3.1.6}{15}}
\newlabel{def:word}{{3.1.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concept-Formation as a Mathematical Process}{15}\protected@file@percent }
\newlabel{def:mathematics}{{3.2.1}{15}}
\newlabel{def:measurement}{{3.2.2}{15}}
\newlabel{def:ccd}{{3.2.3}{16}}
\newlabel{def:concept}{{3.2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definition as the Final Step in Concept-Formation}{16}\protected@file@percent }
\newlabel{def:floating}{{3.3.1}{17}}
\newlabel{def:essential_characteristic}{{3.3.2}{17}}
\newlabel{def:context}{{3.3.3}{17}}
\newlabel{def:fundamental}{{3.3.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Objectivity}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepts as Objective}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objectivity as Volitional Adherence to Reality by a Method of Logic}{19}\protected@file@percent }
\newlabel{def:objectivity}{{4.2.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Knowledge as Contextual}{20}\protected@file@percent }
\newlabel{def:context}{{4.3.1}{20}}
\newlabel{the:context}{{4.3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Knowledge as Hierarchical}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reason}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:reason}{{5.0.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Emotions as a Product of Ideas}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reason as Man's Only Means of Knowledge}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Arbitrary as Neither True or False}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Certainty as Contextual}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mysticism and Skepticism as Denials of Reason}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ethics}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Man}{27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Man as Conditional and Goal-Directed}{27}\protected@file@percent }
\newlabel{def:conditional}{{6.1.1}{27}}
\newlabel{def:goal}{{6.1.2}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reason as Man's Basic Means of Survival}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reason as an Attribute of the Individual}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Good}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}``Life'' as the Essential Root of ``Value''}{29}\protected@file@percent }
\newlabel{def:value}{{7.1.1}{29}}
\newlabel{def:important}{{7.1.2}{29}}
\newlabel{the:ultimate}{{7.1.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Man's Life as the Standard of Moral Value}{30}\protected@file@percent }
\newlabel{def:morality}{{7.2.1}{30}}
\newlabel{def:principle}{{7.2.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rationality as the Primary Virtue}{31}\protected@file@percent }
\newlabel{def:virtue}{{7.3.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Individual as the Propor Beneficiary of his Own Moral Action}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Values as Objective}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Virtue}{33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Independence as a Primary Orientation to Reality, not to Other Men}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Integrity as Loyalty to Rational Principles}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Honesty as the Rejection of Unreality}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Justice as Rationality in the Evaluation of Men}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Productiveness as the Adjustment of Nature to Man}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Pride as Moral Ambitiousness}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The Initiation of Physical Force as Evil}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Happiness}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Virtue as Practical}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Happiness as the Normal Condition of Man}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Sex as Metaphysical}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Politics}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Government}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Individual Rights as Absolutes}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Government as an Agency to Protect Rights}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Statism as the Politics of Unreason}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capitalism}{41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Capitalism as the Only Moral System}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Capitalism as the System of Objectivity}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Opposition to Capitalism as Dependent on Bad Epistemology}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Aesthetics}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Art}{45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Art as a Concretization of Metaphysics}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Romantic Literature as Illustrating the Role of Philosophy in Art}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Esthetic Value as Objective}{45}\protected@file@percent }
