\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:true}{{\rEfLiNK{x1-4001r1}{.0.1}}{\rEfLiNK{x1-4001r1}{ix}}}
\newlabel{def:self_evidence}{{\rEfLiNK{x1-4002r2}{.0.2}}{\rEfLiNK{x1-4002r2}{ix}}}
\newlabel{def:axiom}{{\rEfLiNK{x1-4003r3}{.0.3}}{\rEfLiNK{x1-4003r3}{ix}}}
\newlabel{def:corollary}{{\rEfLiNK{x1-4004r4}{.0.4}}{\rEfLiNK{x1-4004r4}{ix}}}
\newlabel{def:theorem}{{\rEfLiNK{x1-4005r5}{.0.5}}{\rEfLiNK{x1-4005r5}{x}}}
\newlabel{def:proof}{{\rEfLiNK{x1-4006r6}{.0.6}}{\rEfLiNK{x1-4006r6}{x}}}
\newlabel{def:metaphysics}{{\rEfLiNK{x1-4007r7}{.0.7}}{\rEfLiNK{x1-4007r7}{x}}}
\newlabel{def:epistemology}{{\rEfLiNK{x1-4008r8}{.0.8}}{\rEfLiNK{x1-4008r8}{x}}}
\newlabel{def:ethics}{{\rEfLiNK{x1-4009r9}{.0.9}}{\rEfLiNK{x1-4009r9}{x}}}
\newlabel{def:politics}{{\rEfLiNK{x1-4010r10}{.0.10}}{\rEfLiNK{x1-4010r10}{xi}}}
\newlabel{def:aesthetics}{{\rEfLiNK{x1-4011r11}{.0.11}}{\rEfLiNK{x1-4011r11}{xi}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ax:existence}{{\rEfLiNK{x1-7001r1}{1.1.1}}{\rEfLiNK{x1-7001r1}{7}}}
\newlabel{def:identity}{{\rEfLiNK{x1-7002r1}{1.1.1}}{\rEfLiNK{x1-7002r1}{7}}}
\newlabel{cor:identity}{{\rEfLiNK{x1-7007r2}{1.1.2}}{\rEfLiNK{x1-7007r2}{7}}}
\newlabel{def:consciousness}{{\rEfLiNK{x1-7008r2}{1.1.2}}{\rEfLiNK{x1-7008r2}{8}}}
\newlabel{cor:consciousness}{{\rEfLiNK{x1-7009r1}{1.1.1}}{\rEfLiNK{x1-7009r1}{8}}}
\newlabel{cor:non}{{\rEfLiNK{x1-7010r2}{1.1.2}}{\rEfLiNK{x1-7010r2}{9}}}
\newlabel{cor:excluded}{{\rEfLiNK{x1-7011r3}{1.1.3}}{\rEfLiNK{x1-7011r3}{9}}}
\newlabel{def:logic}{{\rEfLiNK{x1-7012r3}{1.1.3}}{\rEfLiNK{x1-7012r3}{9}}}
\newlabel{def:action}{{\rEfLiNK{x1-8001r1}{1.2.1}}{\rEfLiNK{x1-8001r1}{10}}}
\newlabel{def:nature}{{\rEfLiNK{x1-8002r2}{1.2.2}}{\rEfLiNK{x1-8002r2}{10}}}
\newlabel{cor:causality}{{\rEfLiNK{x1-8003r1}{1.2.1}}{\rEfLiNK{x1-8003r1}{10}}}
\newlabel{def:cause}{{\rEfLiNK{x1-8004r3}{1.2.3}}{\rEfLiNK{x1-8004r3}{11}}}
\newlabel{def:necessity}{{\rEfLiNK{x1-8009r4}{1.2.4}}{\rEfLiNK{x1-8009r4}{11}}}
\newlabel{the:cause_necessity}{{\rEfLiNK{x1-8010r1}{1.2.1}}{\rEfLiNK{x1-8010r1}{11}}}
\newlabel{cor:primacy}{{\rEfLiNK{x1-9001r1}{1.3.1}}{\rEfLiNK{x1-9001r1}{12}}}
\newlabel{cor:given}{{\rEfLiNK{x1-10004r1}{1.4.1}}{\rEfLiNK{x1-10004r1}{13}}}
\newlabel{def:creativity}{{\rEfLiNK{x1-10005r4}{1.4.4}}{\rEfLiNK{x1-10005r4}{13}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cor:senses}{{\rEfLiNK{x1-12001r1}{2.1.1}}{\rEfLiNK{x1-12001r1}{15}}}
\newlabel{cor:qualities}{{\rEfLiNK{x1-13001r1}{2.2.1}}{\rEfLiNK{x1-13001r1}{16}}}
\newlabel{cor:consciousness}{{\rEfLiNK{x1-14001r1}{2.3.1}}{\rEfLiNK{x1-14001r1}{16}}}
\newlabel{def:sensation}{{\rEfLiNK{x1-15001r1}{2.4.1}}{\rEfLiNK{x1-15001r1}{17}}}
\newlabel{def:perception}{{\rEfLiNK{x1-15002r2}{2.4.2}}{\rEfLiNK{x1-15002r2}{17}}}
\newlabel{cor:percepts}{{\rEfLiNK{x1-15003r1}{2.4.1}}{\rEfLiNK{x1-15003r1}{18}}}
\newlabel{def:volition}{{\rEfLiNK{x1-16001r1}{2.5.1}}{\rEfLiNK{x1-16001r1}{18}}}
\newlabel{def:primary}{{\rEfLiNK{x1-16002r2}{2.5.2}}{\rEfLiNK{x1-16002r2}{18}}}
\newlabel{def:focus}{{\rEfLiNK{x1-16003r3}{2.5.3}}{\rEfLiNK{x1-16003r3}{19}}}
\newlabel{the:focus}{{\rEfLiNK{x1-16004r1}{2.5.1}}{\rEfLiNK{x1-16004r1}{19}}}
\newlabel{def:effort}{{\rEfLiNK{x1-16005r4}{2.5.4}}{\rEfLiNK{x1-16005r4}{19}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:similarity}{{\rEfLiNK{x1-21001r1}{3.1.1}}{\rEfLiNK{x1-21001r1}{25}}}
\newlabel{def:difference}{{\rEfLiNK{x1-21002r2}{3.1.2}}{\rEfLiNK{x1-21002r2}{25}}}
\newlabel{the:similarities}{{\rEfLiNK{x1-21003r1}{3.1.1}}{\rEfLiNK{x1-21003r1}{25}}}
\newlabel{def:unit}{{\rEfLiNK{x1-21004r3}{3.1.3}}{\rEfLiNK{x1-21004r3}{26}}}
\newlabel{def:differentiation}{{\rEfLiNK{x1-21005r4}{3.1.4}}{\rEfLiNK{x1-21005r4}{26}}}
\newlabel{def:integration}{{\rEfLiNK{x1-21006r5}{3.1.5}}{\rEfLiNK{x1-21006r5}{27}}}
\newlabel{the:similarities}{{\rEfLiNK{x1-21007r2}{3.1.2}}{\rEfLiNK{x1-21007r2}{27}}}
\newlabel{def:abstraction}{{\rEfLiNK{x1-21008r6}{3.1.6}}{\rEfLiNK{x1-21008r6}{27}}}
\newlabel{def:word}{{\rEfLiNK{x1-21009r7}{3.1.7}}{\rEfLiNK{x1-21009r7}{28}}}
\newlabel{def:mathematics}{{\rEfLiNK{x1-22001r1}{3.2.1}}{\rEfLiNK{x1-22001r1}{28}}}
\newlabel{def:measurement}{{\rEfLiNK{x1-22002r2}{3.2.2}}{\rEfLiNK{x1-22002r2}{29}}}
\newlabel{def:ccd}{{\rEfLiNK{x1-22003r3}{3.2.3}}{\rEfLiNK{x1-22003r3}{29}}}
\newlabel{def:concept}{{\rEfLiNK{x1-22004r4}{3.2.4}}{\rEfLiNK{x1-22004r4}{30}}}
\newlabel{def:floating}{{\rEfLiNK{x1-23001r1}{3.3.1}}{\rEfLiNK{x1-23001r1}{30}}}
\newlabel{def:essential_characteristic}{{\rEfLiNK{x1-23002r2}{3.3.2}}{\rEfLiNK{x1-23002r2}{31}}}
\newlabel{def:context}{{\rEfLiNK{x1-23003r3}{3.3.3}}{\rEfLiNK{x1-23003r3}{31}}}
\newlabel{def:fundamental}{{\rEfLiNK{x1-23004r4}{3.3.4}}{\rEfLiNK{x1-23004r4}{31}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:objectivity}{{\rEfLiNK{x1-26001r1}{4.2.1}}{\rEfLiNK{x1-26001r1}{33}}}
\newlabel{def:context}{{\rEfLiNK{x1-27001r1}{4.3.1}}{\rEfLiNK{x1-27001r1}{34}}}
\newlabel{the:context}{{\rEfLiNK{x1-27002r1}{4.3.1}}{\rEfLiNK{x1-27002r1}{34}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:reason}{{\rEfLiNK{x1-29001r1}{5.0.1}}{\rEfLiNK{x1-29001r1}{37}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:conditional}{{\rEfLiNK{x1-36001r1}{6.1.1}}{\rEfLiNK{x1-36001r1}{43}}}
\newlabel{def:goal}{{\rEfLiNK{x1-36002r2}{6.1.2}}{\rEfLiNK{x1-36002r2}{43}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:value}{{\rEfLiNK{x1-40001r1}{7.1.1}}{\rEfLiNK{x1-40001r1}{45}}}
\newlabel{def:important}{{\rEfLiNK{x1-40002r2}{7.1.2}}{\rEfLiNK{x1-40002r2}{45}}}
\newlabel{the:ultimate}{{\rEfLiNK{x1-40003r1}{7.1.1}}{\rEfLiNK{x1-40003r1}{46}}}
\newlabel{def:morality}{{\rEfLiNK{x1-41001r1}{7.2.1}}{\rEfLiNK{x1-41001r1}{46}}}
\newlabel{def:principle}{{\rEfLiNK{x1-41006r2}{7.2.2}}{\rEfLiNK{x1-41006r2}{47}}}
\newlabel{def:virtue}{{\rEfLiNK{x1-42001r1}{7.3.1}}{\rEfLiNK{x1-42001r1}{47}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
