\:CrossWord{)F1F-}{objectivism.html}{1}%
\:CrossWord{TITLE+}{Objectivism: a Rigorous Approach \\ (Draft)}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-13}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-17}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-20}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)QQQ2-1-22}{1}{3}%
\:CrossWord{)QQQ2-1-23}{1}{3}%
\:CrossWord{)QQQ2-1-24}{1}{3}%
\:CrossWord{)QQQ2-1-25}{1}{3}%
\:CrossWord{)QQQ2-1-26}{1}{3}%
\:CrossWord{)QQQ2-1-27}{1}{3}%
\:CrossWord{)QQQ2-1-28}{1}{3}%
\:CrossWord{)QQQ2-1-29}{1}{3}%
\:CrossWord{)QQQ2-1-30}{1}{3}%
\:CrossWord{)QQQ2-1-31}{1}{3}%
\:CrossWord{)QQQ2-1-32}{1}{3}%
\:CrossWord{)QQQ2-1-33}{1}{3}%
\:CrossWord{)QQQ2-1-34}{1}{3}%
\:CrossWord{)QQQ2-1-35}{1}{3}%
\:CrossWord{)QQQ2-1-36}{1}{3}%
\:CrossWord{)QQQ2-1-37}{1}{3}%
\:CrossWord{)QQQ2-1-38}{1}{3}%
\:CrossWord{)QQQ2-1-39}{1}{4}%
\:CrossWord{)QQQ2-1-40}{1}{4}%
\:CrossWord{)QQQ2-1-41}{1}{4}%
\:CrossWord{)QQQ2-1-42}{1}{4}%
\:CrossWord{)QQQ2-1-43}{1}{4}%
\:CrossWord{)QQQ2-1-44}{1}{4}%
\:CrossWord{)QQQ2-1-45}{1}{4}%
\:CrossWord{)QQQ2-1-46}{1}{4}%
\:CrossWord{)QQQ2-1-47}{1}{4}%
\:CrossWord{)QQQ2-1-48}{1}{4}%
\:CrossWord{)QQQ2-1-49}{1}{4}%
\:CrossWord{)QQQ2-1-50}{1}{4}%
\:CrossWord{)QQQ2-1-51}{1}{4}%
\:CrossWord{)QQQ2-1-52}{1}{4}%
\:CrossWord{)QQQ2-1-53}{1}{4}%
\:CrossWord{)QQQ2-1-54}{1}{4}%
\:CrossWord{)QQQ2-1-55}{1}{4}%
\:CrossWord{)QQQ2-1-56}{1}{4}%
\:CrossWord{)QQQ2-1-57}{1}{4}%
\:CrossWord{)QQQ2-1-58}{1}{4}%
\:CrossWord{)QQQ2-1-59}{1}{4}%
\:CrossWord{)QQQ2-1-60}{1}{4}%
\:CrossWord{)QQQ2-1-61}{1}{4}%
\:CrossWord{)QQQ2-1-62}{1}{4}%
\:CrossWord{)QQQ2-1-63}{1}{4}%
\:CrossWord{)QQQ2-1-64}{1}{4}%
\:CrossWord{)QQQ2-1-65}{1}{4}%
\:CrossWord{)QQQ2-1-66}{1}{4}%
\:CrossWord{)QQQ2-1-67}{1}{4}%
\:CrossWord{)QQQ2-1-68}{1}{4}%
\:CrossWord{)QQQ2-1-69}{1}{4}%
\:CrossWord{)QQQ2-1-70}{1}{4}%
\:CrossWord{)QQQ2-1-71}{1}{4}%
\:CrossWord{)QQQ2-1-72}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{5}%
\:CrossWord{)QQ1-1-3}{1}{5}%
\:CrossWord{)Qx1-3000}{1}{7}%
\:CrossWord{)QQ1-1-5}{1}{7}%
\:CrossWord{)Qx1-4000}{1}{9}%
\:CrossWord{)Qx1-4001r1}{1}{9}%
\:CrossWord{)Qx1-4002r2}{1}{9}%
\:CrossWord{)Qx1-4003r3}{1}{9}%
\:CrossWord{)Qx1-4004r4}{1}{9}%
\:CrossWord{)Qx1-4005r5}{1}{9}%
\:CrossWord{)Qx1-4006r6}{1}{10}%
\:CrossWord{)Qx1-4007r7}{1}{10}%
\:CrossWord{)Qx1-4008r8}{1}{10}%
\:CrossWord{)Qx1-4009r9}{1}{10}%
\:CrossWord{)Qx1-4010r10}{1}{10}%
\:CrossWord{)Qx1-4011r11}{1}{11}%
\:CrossWord{)Qx1-5000I}{1}{5}%
\:CrossWord{)Qx1-60001}{1}{7}%
\:CrossWord{)Qx1-70001.1}{1}{7}%
\:CrossWord{)Qx1-7001r1}{1}{7}%
\:CrossWord{)Qx1-7002r1}{1}{7}%
\:CrossWord{)Qx1-7004x1}{1}{7}%
\:CrossWord{)Qx1-7006x2}{1}{7}%
\:CrossWord{)Qx1-7007r2}{1}{7}%
\:CrossWord{)Qx1-7008r2}{1}{8}%
\:CrossWord{)Qx1-7009r1}{1}{8}%
\:CrossWord{)Qx1-7010r2}{1}{8}%
\:CrossWord{)Qx1-7011r3}{1}{9}%
\:CrossWord{)Qx1-7012r3}{1}{9}%
\:CrossWord{)Qx1-80001.2}{1}{10}%
\:CrossWord{)Qx1-8001r1}{1}{10}%
\:CrossWord{)Qx1-8002r2}{1}{10}%
\:CrossWord{)Qx1-8003r1}{1}{10}%
\:CrossWord{)Qx1-8004r3}{1}{11}%
\:CrossWord{)Qx1-8006x1}{1}{11}%
\:CrossWord{)Qx1-8008x2}{1}{11}%
\:CrossWord{)Qx1-8009r4}{1}{11}%
\:CrossWord{)Qx1-8010r1}{1}{11}%
\:CrossWord{)Qx1-90001.3}{1}{12}%
\:CrossWord{)Qx1-9001r1}{1}{12}%
\:CrossWord{)Qx1-100001.4}{1}{12}%
\:CrossWord{)Qx1-10001r1}{1}{12}%
\:CrossWord{)Qx1-10002r2}{1}{13}%
\:CrossWord{)Qx1-10003r3}{1}{13}%
\:CrossWord{)Qx1-10004r1}{1}{13}%
\:CrossWord{)Qx1-10005r4}{1}{13}%
\:CrossWord{)Qx1-10006r5}{1}{13}%
\:CrossWord{)Qx1-110002}{1}{15}%
\:CrossWord{)Qx1-120002.1}{1}{15}%
\:CrossWord{)Qx1-12001r1}{1}{15}%
\:CrossWord{)Qx1-130002.2}{1}{15}%
\:CrossWord{)Qx1-13001r1}{1}{16}%
\:CrossWord{)Qx1-140002.3}{1}{16}%
\:CrossWord{)Qx1-14001r1}{1}{16}%
\:CrossWord{)Qx1-150002.4}{1}{17}%
\:CrossWord{)Qx1-15001r1}{1}{17}%
\:CrossWord{)Qx1-15002r2}{1}{17}%
\:CrossWord{)Qx1-15003r1}{1}{18}%
\:CrossWord{)Qx1-160002.5}{1}{18}%
\:CrossWord{)Qx1-16001r1}{1}{18}%
\:CrossWord{)Qx1-16002r2}{1}{18}%
\:CrossWord{)Qx1-16003r3}{1}{19}%
\:CrossWord{)Qx1-16004r1}{1}{19}%
\:CrossWord{)Qx1-16005r4}{1}{19}%
\:CrossWord{)Qx1-170002.6}{1}{20}%
\:CrossWord{)Qx1-180002.7}{1}{20}%
\:CrossWord{)Qx1-18001r1}{1}{20}%
\:CrossWord{)Qx1-19000II}{1}{23}%
\:CrossWord{)Qx1-200003}{1}{25}%
\:CrossWord{)Qx1-210003.1}{1}{25}%
\:CrossWord{)Qx1-21001r1}{1}{25}%
\:CrossWord{)Qx1-21002r2}{1}{25}%
\:CrossWord{)Qx1-21003r1}{1}{25}%
\:CrossWord{)Qx1-21004r3}{1}{26}%
\:CrossWord{)Qx1-21005r4}{1}{26}%
\:CrossWord{)Qx1-21006r5}{1}{27}%
\:CrossWord{)Qx1-21007r2}{1}{27}%
\:CrossWord{)Qx1-21008r6}{1}{27}%
\:CrossWord{)Qx1-21009r7}{1}{28}%
\:CrossWord{)Qx1-220003.2}{1}{28}%
\:CrossWord{)Qx1-22001r1}{1}{28}%
\:CrossWord{)Qx1-22002r2}{1}{29}%
\:CrossWord{)Qx1-22003r3}{1}{29}%
\:CrossWord{)Qx1-22004r4}{1}{29}%
\:CrossWord{)Qx1-22005r1}{1}{30}%
\:CrossWord{)Qx1-230003.3}{1}{30}%
\:CrossWord{)Qx1-23001r1}{1}{30}%
\:CrossWord{)Qx1-23002r2}{1}{31}%
\:CrossWord{)Qx1-23003r3}{1}{31}%
\:CrossWord{)Qx1-23004r4}{1}{31}%
\:CrossWord{)Qx1-240004}{1}{33}%
\:CrossWord{)Qx1-250004.1}{1}{33}%
\:CrossWord{)Qx1-260004.2}{1}{33}%
\:CrossWord{)Qx1-26001r1}{1}{33}%
\:CrossWord{)Qx1-270004.3}{1}{34}%
\:CrossWord{)Qx1-27001r1}{1}{34}%
\:CrossWord{)Qx1-27002r1}{1}{34}%
\:CrossWord{)Qx1-280004.4}{1}{35}%
\:CrossWord{)Qx1-28001r1}{1}{35}%
\:CrossWord{)Qx1-290005}{1}{37}%
\:CrossWord{)Qx1-29001r1}{1}{37}%
\:CrossWord{)Qx1-300005.1}{1}{37}%
\:CrossWord{)Qx1-30001r1}{1}{37}%
\:CrossWord{)Qx1-30003x1}{1}{38}%
\:CrossWord{)Qx1-30005x2}{1}{38}%
\:CrossWord{)Qx1-30007x1}{1}{38}%
\:CrossWord{)Qx1-30009x2}{1}{38}%
\:CrossWord{)Qx1-30011x3}{1}{38}%
\:CrossWord{)Qx1-30013x4}{1}{38}%
\:CrossWord{)Qx1-310005.2}{1}{38}%
\:CrossWord{)Qx1-320005.3}{1}{39}%
\:CrossWord{)Qx1-330005.4}{1}{40}%
\:CrossWord{)Qx1-34000III}{1}{45}%
\:CrossWord{)Qx1-350006}{1}{47}%
\:CrossWord{)Qx1-360006.1}{1}{47}%
\:CrossWord{)Qx1-36001r1}{1}{47}%
\:CrossWord{)Qx1-36002r2}{1}{47}%
\:CrossWord{)Qx1-370006.2}{1}{47}%
\:CrossWord{)Qx1-37001r1}{1}{47}%
\:CrossWord{)Qx1-380006.3}{1}{48}%
\:CrossWord{)Qx1-390007}{1}{49}%
\:CrossWord{)Qx1-400007.1}{1}{49}%
\:CrossWord{)Qx1-40001r1}{1}{49}%
\:CrossWord{)Qx1-40002r2}{1}{49}%
\:CrossWord{)Qx1-40003r1}{1}{50}%
\:CrossWord{)Qx1-410007.2}{1}{50}%
\:CrossWord{)Qx1-41001r1}{1}{50}%
\:CrossWord{)Qx1-41003x1}{1}{50}%
\:CrossWord{)Qx1-41005x2}{1}{50}%
\:CrossWord{)Qx1-41006r2}{1}{51}%
\:CrossWord{)Qx1-420007.3}{1}{51}%
\:CrossWord{)Qx1-42001r1}{1}{51}%
\:CrossWord{)Qx1-430007.4}{1}{53}%
\:CrossWord{)Qx1-440007.5}{1}{53}%
\:CrossWord{)Qx1-450008}{1}{55}%
\:CrossWord{)Qx1-460008.1}{1}{55}%
\:CrossWord{)Qx1-470008.2}{1}{55}%
\:CrossWord{)Qx1-480008.3}{1}{55}%
\:CrossWord{)Qx1-490008.4}{1}{55}%
\:CrossWord{)Qx1-500008.5}{1}{55}%
\:CrossWord{)Qx1-510008.6}{1}{55}%
\:CrossWord{)Qx1-520008.7}{1}{55}%
\:CrossWord{)Qx1-530009}{1}{57}%
\:CrossWord{)Qx1-540009.1}{1}{57}%
\:CrossWord{)Qx1-550009.2}{1}{57}%
\:CrossWord{)Qx1-560009.3}{1}{57}%
\:CrossWord{)Qx1-57000IV}{1}{61}%
\:CrossWord{)Qx1-5800010}{1}{63}%
\:CrossWord{)Qx1-5900010.1}{1}{63}%
\:CrossWord{)Qx1-6000010.2}{1}{63}%
\:CrossWord{)Qx1-6100010.3}{1}{63}%
\:CrossWord{)Qx1-6200011}{1}{65}%
\:CrossWord{)Qx1-6300011.1}{1}{65}%
\:CrossWord{)Qx1-6400011.2}{1}{65}%
\:CrossWord{)Qx1-6500011.3}{1}{65}%
\:CrossWord{)Qx1-66000V}{1}{69}%
\:CrossWord{)Qx1-6700012}{1}{71}%
\:CrossWord{)Qx1-6800012.1}{1}{71}%
\:CrossWord{)Qx1-6900012.2}{1}{71}%
\:CrossWord{)Qx1-7000012.3}{1}{71}%
